#### analize result of clusters

In [1]:
import pandas as pd

In [2]:
# load clusters
df = pd.read_csv('/home/ali/repos/creadit_risk/customer_segmantation/cluster_outputs/customers_with_clusters.csv')

In [3]:
df.head()

,customer_id,cluster,target,age,income_delta_percentage,marital_status,address_category,jobtitle_category,gender
0,237305,6,0,57,-18.367347,Married,B,D,MALE
1,237305,6,0,57,-18.367347,Married,B,D,MALE
2,237318,4,0,42,-62.962963,Married,B,A,MALE
3,237324,3,0,25,5.820106,Married,D,A,MALE
4,237324,3,0,25,5.820106,Married,D,A,MALE

In [6]:
df = df[df['cluster'] == 6]
df.head()

,customer_id,cluster,target,age,income_delta_percentage,marital_status,address_category,jobtitle_category,gender
0,237305,6,0,57,-18.367347,Married,B,D,MALE
1,237305,6,0,57,-18.367347,Married,B,D,MALE
6,237345,6,0,39,5.820106,Married,C,D,MALE
13,237379,6,0,34,-0.793651,Single,C,D,MALE
16,237383,6,0,48,64.510249,Married,A,D,MALE

In [8]:
df.value_counts('address_category')

address_category
B    4098
A    2713
C    2278
D     796
E     348
Name: count, dtype: int64